# web-customer-tracker

./: README.md  pom.xml
src/main/java/com/tilmeez/springdemo/aspect/: CRMLoggingAspect.java
src/main/java/com/tilmeez/springdemo/controller/: CustomerController.java
src/main/java/com/tilmeez/springdemo/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/com/tilmeez/springdemo/entity/: Customer.java
src/main/java/com/tilmeez/springdemo/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/tilmeez/springdemo/util/: SortUtils.java
src/main/java/com/tilmeez/testdb/: TestDbServlet.java
src/main/java/com/tilmeez/webcustomertracker/: HelloServlet.java
src/main/webapp/WEB-INF/: spring-mvc-crud-demo-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: customer-form.jsp  list-customers.jsp
